# AlmosaferAPI

AlmosaferAPIs/AlmosaferAPIs/: pom.xml
AlmosaferAPIs/AlmosaferAPIs/allure-report/: index.html
AlmosaferAPIs/AlmosaferAPIs/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
AlmosaferAPIs/AlmosaferAPIs/allure-report/data/test-cases/: 22d32d2b112e0539.json  fdb7fad18491460f.json
AlmosaferAPIs/AlmosaferAPIs/allure-report/export/: influxDbData.txt  prometheusData.txt
AlmosaferAPIs/AlmosaferAPIs/allure-report/history/: history.json
AlmosaferAPIs/AlmosaferAPIs/allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
AlmosaferAPIs/AlmosaferAPIs/allure-results/: 0352b45c-cb6c-4182-9ff7-97b36e62f786-result.json  11e4200d-51f4-4005-98f5-49aeec88da09-result.json  6415ab77-a3da-4ab6-bb74-d891639f23dd-container.json  9ac78e69-80b2-48a8-84e6-8ed9e476b062-container.json  e114890b-a619-44e7-9dee-9548d2feceab-container.json
AlmosaferAPIs/AlmosaferAPIs/src/test/java/: APITest.java
AlmosaferAPIs/AlmosaferAPIs/src/test/resources/: config.properties
